<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Panel Admin</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <a class="navbar-logo" href="/">🩺 Citas Médicas</a>
    </div>
    <div class="navbar-center">
      <input class="navbar-search" type="text" placeholder="Buscar...">
    </div>
    <div class="navbar-right">
      <div class="navbar-user">
        <span class="navbar-username">Administrador</span>
        <div class="navbar-user-avatar" onclick="toggleUserMenu()">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="16" cy="16" r="16" fill="#0a9396"/>
            <circle cx="16" cy="12" r="6" fill="#fff"/>
            <path d="M6 28c0-5.5 4.5-10 10-10s10 4.5 10 10" fill="#fff"/>
          </svg>
        </div>
        <div class="navbar-user-menu" id="userMenu">
          <a href="/logout" class="navbar-user-menu-item">Cerrar Sesión</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="admin-horizontal-layout">
    <div class="admin-left-section">
      <div class="admin-form-card">
        <div class="admin-form-header">
          <div class="admin-form-icon">
            <svg width="32" height="32" fill="none" stroke="#0a9396" stroke-width="2" viewBox="0 0 24 24">
              <path d="M18 21v-2a4 4 0 0 0-2-4H7a4 4 0 0 0-2 4v2"/>
              <circle cx="12.5" cy="7.5" r="4.5"/>
              <path d="M20 8v6"/>
              <path d="M23 11h-6"/>
            </svg>
          </div>
          <h2 class="admin-form-title">Agregar Doctor</h2>
          <p class="admin-form-subtitle">Registra un nuevo doctor en el sistema</p>
        </div>
        <form class="admin-form-elegant" action="/agregar_doctor" method="POST">
          <div class="admin-form-group">
            <label>Nombre del Doctor</label>
            <input type="text" name="nombre" placeholder="Dr. Juan Pérez" required>
          </div>
          <div class="admin-form-group">
            <label>Especialidad</label>
            <input type="text" name="especialidad" placeholder="Cardiología" required>
          </div>
          <div class="admin-form-row">
            <div class="admin-form-group" style="flex:1; margin-right: 0.5rem;">
              <label>Sector</label>
              <input type="text" name="sector" placeholder="Sector A - Piso 2" required>
            </div>
            <div class="admin-form-group" style="flex:1; margin-left: 0.5rem;">
              <label>Horario</label>
              <input type="text" name="horario" placeholder="9:00 AM - 1:00 PM" required>
            </div>
          </div>
          <button type="submit" class="admin-form-btn">
            <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path d="M12 5v14M5 12h14"/>
            </svg>
            Agregar Doctor
          </button>
        </form>
      </div>
    </div>

    <div class="admin-vertical-divider"></div>

    <div class="admin-right-section">
      <div class="admin-table-header" style="display: flex; align-items: center; justify-content: space-between; gap: 1rem;">
        <div style="display: flex; align-items: center; gap: 1rem;">
          <h2 class="admin-table-title" style="margin: 0;">Doctores Registrados</h2>
          <a class="btn btn-small btn-blue" href="/ver_citas" style="margin: 0;">Ver citas</a>
        </div>
        <span class="admin-table-count">{{ doctores|length }} doctores</span>
      </div>
      <div class="admin-table-full-container">
        <table class="admin-table-full">
          <thead>
            <tr>
              <th class="admin-th-name">Nombre</th>
              <th class="admin-th-specialty">Especialidad</th>
              <th class="admin-th-sector">Sector</th>
              <th class="admin-th-schedule">Horario</th>
              <th class="admin-th-actions">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for doc in doctores %}
            <tr>
              <td class="admin-td-name">{{ doc[1] }}</td>
              <td class="admin-td-specialty">{{ doc[2] }}</td>
              <td class="admin-td-sector">{{ doc[3] }}</td>
              <td class="admin-td-schedule">{{ doc[4] }}</td>
              <td class="admin-td-actions">
                <a href="/editar_doctor/{{ doc[0] }}" class="admin-action-edit" title="Editar">
                  <svg width="18" height="18" fill="none" stroke="#0a9396" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                    <path d="m18.5 2.5 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                  </svg>
                </a>
                <a href="/eliminar_doctor/{{ doc[0] }}" class="admin-action-delete" title="Eliminar">
                  <svg width="18" height="18" fill="none" stroke="#dc3545" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M3 6h18"/>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/>
                    <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                  </svg>
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer class="footer-admin">
    <div class="footer-content">
      © {{ year or '2024' }} Citas Médicas · Hospital. Todos los derechos reservados.
    </div>
  </footer>

  <script>
    function toggleUserMenu() {
      const menu = document.getElementById('userMenu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    // Cerrar menú al hacer clic fuera
    document.addEventListener('click', function(event) {
      const userMenu = document.getElementById('userMenu');
      const userAvatar = document.querySelector('.navbar-user-avatar');
      if (!userAvatar.contains(event.target) && !userMenu.contains(event.target)) {
        userMenu.style.display = 'none';
      }
    });
  </script>
</body>
</html>