<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Buscar Cita</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <a class="navbar-logo" href="/">🩺 Citas Médicas</a>
    </div>
    <div class="navbar-center">
      <input class="navbar-search" type="text" placeholder="Buscar...">
    </div>
    <div class="navbar-right">
      <a href="/login" class="navbar-link">Iniciar Sesión</a>
    </div>
  </nav>
  
  <main>
    <div class="buscar-cita-container">
      <div class="buscar-cita-header">
        <h2 class="buscar-cita-title">Buscar Cita</h2>
        <a href="/" class="btn btn-small btn-blue">Volver al Inicio</a>
      </div>
      
      <form class="buscar-cita-form" method="POST">
        <div class="buscar-cita-inputs">
          <div class="buscar-cita-input-group">
            <label for="paciente">Nombre del Paciente</label>
            <input type="text" id="paciente" name="paciente" value="{{ paciente }}" placeholder="Ingrese el nombre del paciente">
          </div>
          <div class="buscar-cita-input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="{{ email }}" placeholder="Ingrese el email">
          </div>
        </div>
        <button type="submit" class="btn btn-blue">Buscar Citas</button>
      </form>
      
      {% if citas %}
      <div class="buscar-cita-resultados">
        <h3>Resultados de la búsqueda</h3>
        <div class="buscar-cita-table-container">
          <table class="buscar-cita-table">
            <thead>
              <tr>
                <th>Paciente</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Doctor</th>
                <th>Especialidad</th>
                <th>Estado</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              {% for cita in citas %}
              <tr data-id="{{ cita[0] }}">
                <td>{{ cita[1] }}</td>
                <td>{{ cita[2] }}</td>
                <td>{{ cita[3] }}</td>
                <td>{{ cita[4] }}</td>
                <td>{{ cita[5] }}</td>
                <td>
                  {% if cita[7] == 'pendiente' %}
                    <span class="badge-estado badge-pendiente">Pendiente</span>
                  {% elif cita[7] == 'concluida' %}
                    <span class="badge-estado badge-finalizado">Concluida</span>
                  {% elif cita[7] == 'anulado' %}
                    <span class="badge-estado badge-anulado">Anulada</span>
                  {% else %}
                    <span class="badge-estado">{{ cita[7] }}</span>
                  {% endif %}
                </td>
                <td>
                  <button class="btn-sm btn-blue" onclick="verDetalle({{ cita[0] }})">Ver Detalle</button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      {% elif paciente or email %}
      <div class="buscar-cita-sin-resultados">
        <p>No se encontraron citas con los criterios especificados.</p>
      </div>
      {% endif %}
    </div>
    
    <a class="whatsapp-float" href="https://wa.me/51555123456" target="_blank" title="Contáctanos por WhatsApp">
      <svg viewBox="0 0 32 32"><path d="M16 3C9.373 3 4 8.373 4 15c0 2.646.86 5.1 2.33 7.11L4 29l7.13-2.29A12.93 12.93 0 0 0 16 27c6.627 0 12-5.373 12-12S22.627 3 16 3zm0 22c-1.98 0-3.85-.52-5.45-1.43l-.39-.23-4.24 1.36 1.39-4.13-.25-.4A9.94 9.94 0 0 1 6 15c0-5.514 4.486-10 10-10s10 4.486 10 10-4.486 10-10 10zm5.13-7.47c-.28-.14-1.65-.81-1.9-.9-.25-.09-.43-.14-.61.14-.18.28-.7.9-.86 1.08-.16.18-.32.2-.6.07-.28-.14-1.18-.44-2.25-1.4-.83-.74-1.39-1.65-1.55-1.93-.16-.28-.02-.43.12-.57.13-.13.28-.34.42-.51.14-.17.18-.29.28-.48.09-.19.05-.36-.02-.5-.07-.14-.61-1.47-.84-2.01-.22-.53-.45-.46-.61-.47-.16-.01-.35-.01-.54-.01-.19 0-.5.07-.76.36-.26.28-1 1-.97 2.43.03 1.43 1.03 2.81 1.18 3.01.15.2 2.03 3.1 5.02 4.22.7.24 1.25.38 1.68.48.71.15 1.36.13 1.87.08.57-.06 1.75-.72 2-1.41.25-.69.25-1.28.18-1.41-.07-.13-.25-.2-.53-.34z"/></svg>
    </a>
  </main>
  
  <footer class="footer">
    Hospital Citas &copy; 2024
  </footer>
  
  <script>
    function verDetalle(citaId) {
      window.location.href = '/cita_detalle/' + citaId;
    }
  </script>
</body>
</html> 