<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Detalle de Cita</title>
  <link rel="stylesheet" href="/static/style.css">
</head>

<body>
  <nav class="navbar">
    <div class="navbar-left">
      <a class="navbar-logo" href="/">🩺 Citas Médicas</a>
    </div>
    <div class="navbar-center">
      <input class="navbar-search" type="text" placeholder="Buscar...">
    </div>
    <div class="navbar-right">
      <a href="/login" class="navbar-link">Iniciar Sesión</a>
    </div>
  </nav>

  <div class="cita-detalle-container">
    <div class="cita-detalle-card">
      <form action="/concluir_cita/{{ cita[0] }}" method="POST">
        <div class="cita-detalle-header">
          <h2 class="cita-detalle-title">Cita C{{ "%05d"|format(cita[0]) }}</h2>
          <a href="/ver_citas" class="btn btn-small btn-blue">Volver al Listado</a>
        </div>

        <div class="cita-detalle-content">
          <div class="cita-detalle-info">
            <div class="cita-detalle-item">
              <span class="cita-detalle-label">Paciente:</span>
              <span class="cita-detalle-value">{{ cita[1] }}</span>
            </div>
            <div class="cita-detalle-item">
              <span class="cita-detalle-label">Fecha:</span>
              <span class="cita-detalle-value">{{ cita[2] }}</span>
            </div>
            <div class="cita-detalle-item">
              <span class="cita-detalle-label">Hora:</span>
              <span class="cita-detalle-value">{{ cita[3] }}</span>
            </div>
            <div class="cita-detalle-item">
              <span class="cita-detalle-label">Doctor:</span>
              <span class="cita-detalle-value">{{ cita[4] }} ({{ cita[5] }})</span>
            </div>
            <div class="cita-detalle-item">
              <span class="cita-detalle-label">Email:</span>
              <span class="cita-detalle-value">{{ cita[6] or 'No especificado' }}</span>
            </div>
            <div class="cita-detalle-item">
              <span class="cita-detalle-label">Estado:</span>
              <span class="cita-detalle-value">
                {% if cita[7] == 'pendiente' %}
                <span class="badge-estado badge-pendiente">Pendiente</span>
                {% elif cita[7] == 'concluida' %}
                <span class="badge-estado badge-finalizado">Concluida</span>
                {% elif cita[7] == 'anulado' %}
                <span class="badge-estado badge-anulado">Anulada</span>
                {% else %}
                <span class="badge-estado">{{ cita[7] }}</span>
                {% endif %}
              </span>
            </div>
          </div>

          <div class="cita-detalle-medico">
            <h3 class="cita-detalle-subtitle">Detallado</h3>

            <div class="cita-detalle-seccion">
              <h4 class="cita-detalle-seccion-title {% if cita[7] == 'concluida' %}no-required{% endif %}">Diagnóstico
              </h4>
              <textarea name="diagnostico" class="cita-detalle-textarea"
                placeholder="Ingrese el diagnóstico del paciente..." {% if cita[7]=='concluida' %}readonly{% else
                %}required{% endif %}>{{ cita[8] or '' }}</textarea>
            </div>

            <div class="cita-detalle-seccion">
              <h4 class="cita-detalle-seccion-title {% if cita[7] == 'concluida' %}no-required{% endif %}">Receta</h4>
              <textarea name="receta" class="cita-detalle-textarea" placeholder="Ingrese la receta médica..." {% if
                cita[7]=='concluida' %}readonly{% else %}required{% endif %}>{{ cita[9] or '' }}</textarea>
            </div>
          </div>
        </div>

        <div class="cita-detalle-acciones">
          <div class="cita-detalle-acciones-left">
            <a href="/descargar_pdf/{{ cita[0] }}" class="btn btn-blue">Descargar PDF</a>
          </div>
          <div class="cita-detalle-acciones-right">
            {% if cita[7] == 'pendiente' %}
            <button type="submit" class="btn btn-red">Concluir Cita</button>
            {% endif %}
          </div>
        </div>
      </form>
    </div>
  </div>

  <footer class="footer-admin">
    <div class="footer-content">
      © {{ year or '2024' }} Citas Médicas · Hospital. Todos los derechos reservados.
    </div>
  </footer>
</body>

</html>