<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Agendar Cita</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="cita-minimal-container">
    <h2 class="cita-minimal-title">Agendar Cita Médica</h2>
    
    {% if error %}
    <div class="error-message">
      {{ error }}
    </div>
    {% endif %}
    
    <form class="cita-minimal-form" action="/agendar_cita" method="POST">
      <input type="text" name="paciente" placeholder="Nombre del paciente" required>
      <input type="email" name="email" placeholder="Correo electrónico (opcional)" required>
      <input type="date" name="fecha" required>
      <input type="time" name="hora" required>

      <label for="especialidad">Especialidad:</label>
      <select id="especialidad" name="especialidad" onchange="cargarDoctores()" required>
        <option value="">Seleccione una especialidad</option>
        <option value="Pediatría">Pediatría</option>
        <option value="Cardiología">Cardiología</option>
        <option value="Dermatología">Dermatología</option>
        <option value="Neurología">Neurología</option>
        <option value="Ginecología">Ginecología</option>
        <option value="Traumatología">Traumatología</option>
        <option value="Oftalmología">Oftalmología</option>
        <option value="Medicina Interna">Medicina Interna</option>
        <option value="Psicología">Psicología</option>
        <option value="Urología">Urología</option>
      </select>
      <label for="doctor">Doctor:</label>
      <select id="doctor" name="doctor" required>
        <option value="">Seleccione un doctor</option>
      </select>

      <button type="submit">Agendar</button>
    </form>
  </div>
  <script>
    function cargarDoctores() {
      const especialidad = document.getElementById("especialidad").value;
      const doctorSelect = document.getElementById("doctor");

      doctorSelect.innerHTML = '<option value="">Cargando...</option>';

      fetch(`/get_doctores/${especialidad}`)
        .then(response => response.json())
        .then(data => {
          doctorSelect.innerHTML = '<option value="">Seleccione un doctor</option>';
          data.forEach(doctor => {
            const option = document.createElement("option");
            option.value = doctor.id;
            option.text = doctor.nombre;
            doctorSelect.add(option);
          });
        })
        .catch(error => {
          console.error("Error al cargar doctores:", error);
          doctorSelect.innerHTML = '<option value="">Error al cargar doctores</option>';
        });
    }
  </script>
</body>
</html>
