<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Editar Doctor</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="card">
    <h1>Editar Información del Doctor</h1>
    <form method="POST">
      <input type="text" name="nombre" value="{{ doctor[1] }}" required>
      <input type="text" name="especialidad" value="{{ doctor[2] }}" required>
      <input type="text" name="sector" value="{{ doctor[3] }}" required>
      <input type="text" name="horario" value="{{ doctor[4] }}" required>
      <button type="submit">Guardar Cambios</button>
    </form>
    <a class="btn" href="/admin">Volver</a>
  </div>
</body>
</html>