<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Gestión de Doctores</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <h1>Agregar Doctor</h1>
  <form action="/agregar_doctor" method="POST">
    <input type="text" name="nombre" placeholder="Nombre del doctor" required>
    <input type="text" name="especialidad" placeholder="Especialidad" required>
    <input type="text" name="sector" placeholder="Sector de salud" required>
    <button type="submit">Agregar</button>
  </form>

  <h2>Lista de Doctores</h2>
  <ul>
    {% for doc in doctores %}
      <li>{{ doc[1] }} - {{ doc[2] }} ({{ doc[3] }})</li>
    {% endfor %}
  </ul>

  <a href="/citas">Agendar una cita</a>
</body>
</html>
