<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio - Sistema Hospitalario</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <a class="navbar-logo" href="/">🩺 Citas Médicas</a>
    </div>
    <div class="navbar-center">
      <input class="navbar-search" type="text" placeholder="Buscar...">
    </div>
    <div class="navbar-right">
      <a class="navbar-link" href="/login">Iniciar Sesión</a>
    </div>
  </nav>

  <main>
    <div class="descripcion">
      Gestiona tus citas médicas de manera rápida, sencilla y segura.<br>
      Selecciona una opción para continuar:
    </div>

    <div class="main-opciones">
      <a class="opcion-card" href="/citas">
        <div class="opcion-icono">📅</div>
        Agendar Cita
      </a>
      <a class="opcion-card" href="/buscar_cita">
        <div class="opcion-icono">🔍</div>
        Buscar Cita
      </a>
      <a class="opcion-card" href="/login">
        <div class="opcion-icono">🔐</div>
        Área de Administradores
      </a>
      <a class="opcion-card" href="/login_paciente">
        <div class="opcion-icono">👤</div>
        Soy Paciente
      </a>
    </div>

    <div class="contacto-tarjeta">
      <div class="contacto-svg">
        <!-- SVG doctora estilo flat/lineal -->
        <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32" cy="32" r="32" fill="#fff"/>
          <ellipse cx="32" cy="26" rx="13" ry="13" fill="#b5d3d6"/>
          <ellipse cx="32" cy="26" rx="9" ry="9" fill="#fff"/>
          <ellipse cx="32" cy="26" rx="7" ry="7" fill="#e0f7fa"/>
          <ellipse cx="32" cy="26" rx="5" ry="5" fill="#fff"/>
          <ellipse cx="32" cy="26" rx="3.5" ry="3.5" fill="#b5d3d6"/>
          <rect x="24" y="38" width="16" height="10" rx="5" fill="#e0f7fa"/>
          <rect x="28" y="40" width="8" height="6" rx="3" fill="#fff"/>
          <ellipse cx="32" cy="26" rx="2" ry="2.5" fill="#005f73"/>
          <rect x="29" y="44" width="6" height="2" rx="1" fill="#0a9396"/>
          <rect x="30.5" y="46" width="3" height="1" rx="0.5" fill="#0a9396"/>
        </svg>
      </div>
      <div class="contacto-info">
        ¿Necesitas ayuda? Contáctanos al <b>+51 555 123 456</b><br>
        o escribe a <a href="mailto:soporte@hospital.com">soporte@hospital.com</a>
      </div>
    </div>
  </main>

  <a class="whatsapp-float" href="https://wa.me/51555123456" target="_blank" title="Contáctanos por WhatsApp">
    <svg viewBox="0 0 32 32"><path d="M16 3C9.373 3 4 8.373 4 15c0 2.646.86 5.1 2.33 7.11L4 29l7.13-2.29A12.93 12.93 0 0 0 16 27c6.627 0 12-5.373 12-12S22.627 3 16 3zm0 22c-1.98 0-3.85-.52-5.45-1.43l-.39-.23-4.24 1.36 1.39-4.13-.25-.4A9.94 9.94 0 0 1 6 15c0-5.514 4.486-10 10-10s10 4.486 10 10-4.486 10-10 10zm5.13-7.47c-.28-.14-1.65-.81-1.9-.9-.25-.09-.43-.14-.61.14-.18.28-.7.9-.86 1.08-.16.18-.32.2-.6.07-.28-.14-1.18-.44-2.25-1.4-.83-.74-1.39-1.65-1.55-1.93-.16-.28-.02-.43.12-.57.13-.13.28-.34.42-.51.14-.17.18-.29.28-.48.09-.19.05-.36-.02-.5-.07-.14-.61-1.47-.84-2.01-.22-.53-.45-.46-.61-.47-.16-.01-.35-.01-.54-.01-.19 0-.5.07-.76.36-.26.28-1 1-.97 2.43.03 1.43 1.03 2.81 1.18 3.01.15.2 2.03 3.1 5.02 4.22.7.24 1.25.38 1.68.48.71.15 1.36.13 1.87.08.57-.06 1.75-.72 2-1.41.25-.69.25-1.28.18-1.41-.07-.13-.25-.2-.53-.34z"/></svg>
  </a>

  <footer class="footer">
    Hospital Citas &copy; 2024
  </footer>
</body>
</html>