<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login de Paciente</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesión - Paciente</h2>

    {% if error %}
    <div class="error-message">{{ error }}</div>
    {% endif %}

    <form action="/login_paciente" method="POST">
      <input type="email" name="email" placeholder="Correo electrónico" required>
      <input type="password" name="contrasena" placeholder="Contraseña" required>
      <button type="submit">Ingresar</button>
    </form>

    <p>¿No tienes una cuenta? <a href="/registro_paciente">Regístrate aquí</a></p>
  </div>
</body>
</html>