<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Login Admin</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="login-card-container">
    <div class="login-card-left">
      <div class="login-card-img">
        <svg width="120" height="90" viewBox="0 0 120 90" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="120" height="90" rx="10" fill="#e9f1fb"/>
          <circle cx="35" cy="35" r="10" fill="#c7e0fa"/>
          <rect x="50" y="60" width="40" height="10" rx="5" fill="#c7e0fa"/>
          <polyline points="20,80 50,50 80,70 100,40" fill="none" stroke="#b5d3f6" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
    </div>
    <div class="login-card-right">
      <div class="login-card-formbox">
        <h2 class="login-card-title">Iniciar Sesión</h2>
        <p class="login-card-desc">Accede a tu cuenta para gestionar tus citas médicas.</p>
        <form class="login-card-form" method="POST">
          <div class="login-card-inputbox">
            <input type="text" name="usuario" placeholder="Usuario" required>
            <span class="login-card-icon"><svg width="18" height="18" fill="none" stroke="#b5d3f6" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="8" r="4"/><path d="M4 20c0-4 8-4 8-4s8 0 8 4"/></svg></span>
          </div>
          <div class="login-card-inputbox">
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <span class="login-card-icon"><svg width="18" height="18" fill="none" stroke="#b5d3f6" stroke-width="2" viewBox="0 0 24 24"><rect x="3" y="11" width="18" height="10" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg></span>
          </div>
          <div class="login-card-checkboxbox">
            <input type="checkbox" id="terms" required>
            <label for="terms">Acepto los <a href="#">términos y condiciones</a></label>
          </div>
          <button type="submit" class="login-card-btn-main">Iniciar sesión</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>