<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis Citas</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="citas-container">
    <h2>Hola {{ nombre }}, estas son tus citas:</h2>

    {% if citas %}
    <table>
      <thead>
        <tr>
          <th>Fecha</th>
          <th>Hora</th>
          <th>Doctor</th>
          <th>Especialidad</th>
          <th>Estado</th>
          <th>Diagnóstico</th>
          <th>Receta</th>
        </tr>
      </thead>
      <tbody>
        {% for c in citas %}
        <tr>
          <td>{{ c['fecha'] }}</td>
          <td>{{ c['hora'] }}</td>
          <td>{{ c['doctor'] }}</td>
          <td>{{ c['especialidad'] }}</td>
          <td>{{ c['estado'] }}</td>
          <td>{{ c['diagnostico'] or '-' }}</td>
          <td>{{ c['receta'] or '-' }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
      <p>No tienes citas registradas.</p>
    {% endif %}

    <p><a href="/logout_paciente">Cerrar sesión</a></p>
  </div>
</body>
</html>