<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Paciente</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="registro-container">
    <h2>Registro de Paciente</h2>

    {% if error %}
    <div class="error-message">{{ error }}</div>
    {% endif %}
    
    {% if mensaje %}
    <div class="success-message">{{ mensaje }}</div>
    {% endif %}

    <form action="/registro_paciente" method="POST">
      <input type="text" name="nombre" placeholder="Nombre completo" required>
      <input type="email" name="email" placeholder="Correo electrónico" required>
      <input type="password" name="contrasena" placeholder="Contraseña" required>
      <button type="submit">Registrarse</button>
    </form>

    <p>¿Ya tienes una cuenta? <a href="/login_paciente">Inicia sesión aquí</a></p>
  </div>
</body>
</html>