<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Resumen de Cita</title>
  <link rel="stylesheet" href="/static/style.css">
  <script>
    function mostrarMensaje() {
      alert("✅ Tu cita fue enviada correctamente al correo.");
    }
  </script>
</head>
<body>
  <div class="cita-resumen-container">
    <div class="cita-resumen-card">
      <div class="cita-resumen-icono">
        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="30" cy="30" r="30" fill="#0a9396"/>
          <path d="M18 32l8 8 16-16" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <h2 class="cita-resumen-title">¡Cita agendada con éxito!</h2>
      <div class="cita-resumen-datos">
        <div class="cita-resumen-item">
          <span class="cita-resumen-label">
            <svg width="18" height="18" fill="none" stroke="#0a9396" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="8" r="4"/><path d="M4 20c0-4 8-4 8-4s8 0 8 4"/></svg>
            Paciente:
          </span>
          <span class="cita-resumen-value">{{ cita[1] }}</span>
        </div>
        <div class="cita-resumen-item">
          <span class="cita-resumen-label"><svg width="18" height="18" fill="none" stroke="#0a9396" stroke-width="2" viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="4"/><path d="M16 2v4M8 2v4M3 10h18"/></svg> Fecha:</span>
          <span class="cita-resumen-value">{{ cita[2] }}</span>
        </div>
        <div class="cita-resumen-item">
          <span class="cita-resumen-label"><svg width="18" height="18" fill="none" stroke="#0a9396" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg> Hora:</span>
          <span class="cita-resumen-value">{{ cita[3] }}</span>
        </div>
        <div class="cita-resumen-item">
          <span class="cita-resumen-label"><svg width="18" height="18" fill="none" stroke="#0a9396" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="8" r="4"/><path d="M4 20c0-4 8-4 8-4s8 0 8 4"/></svg> Doctor:</span>
          <span class="cita-resumen-value">{{ cita[4] }} <span class="cita-resumen-docesp">({{ cita[5] }})</span></span>
        </div>
      </div>
      <div class="cita-resumen-acciones">
        <a class="cita-resumen-btn" href="/descargar_pdf/{{ cita[0] }}">Descargar PDF</a>
        <a class="cita-resumen-btn" href="/enviar_cita_email/{{ cita[0] }}" onclick="mostrarMensaje()">Enviar al correo</a>
      </div>
      <a class="cita-resumen-btn-sec" href="/">Finalizar y volver al inicio</a>
    </div>
  </div>
</body>
</html>
