<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel del Paciente</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <a class="navbar-logo" href="/">🩺 Citas Médicas</a>
    </div>
    <div class="navbar-right">
      <span style="margin-right: 15px;">👋 Bienvenido, {{ session['paciente_nombre'] }}</span>
      <a class="navbar-link" href="/logout_paciente">Cerrar Sesión</a>
    </div>
  </nav>

  <main style="text-align: center; margin-top: 40px;">
    <h2>Panel del Paciente</h2>
    <p>Selecciona una opción:</p>

    <div class="main-opciones">
      <a class="opcion-card" href="/mis_citas">
        <div class="opcion-icono">📋</div>
        Ver Mis Citas
      </a>
      <a class="opcion-card" href="/citas">
        <div class="opcion-icono">➕</div>
        Agendar Nueva Cita
      </a>
      <a class="opcion-card" href="/">
        <div class="opcion-icono">🏠</div>
        Ir al Inicio
      </a>
    </div>
  </main>

  <footer class="footer">
    Hospital Citas &copy; 2024
  </footer>
</body>
</html>