<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Listado de Citas</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <a class="navbar-logo" href="/">🩺 Citas Médicas</a>
    </div>
    <div class="navbar-center">
      <input class="navbar-search" type="text" placeholder="Buscar...">
    </div>
    <div class="navbar-right">
      <a href="/login" class="navbar-link">Iniciar Sesión</a>
    </div>
  </nav>
  <div class="admin-table-card">
    <div class="admin-table-header" style="margin-bottom: 1.2rem;">
      <h1 class="admin-table-title" style="margin:0;">Listado de Citas</h1>
      <a class="btn btn-small btn-blue" href="/admin">Volver al Panel</a>
    </div>
    <div class="admin-table-full-container">
      <table class="admin-table-full">
        <thead>
          <tr>
            <th>Paciente</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Doctor</th>
            <th>Especialidad</th>
            <th>Estado</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
        {% for cita in citas %}
          <tr data-id="{{ cita[0] }}">
            <td>{{ cita[1] }}</td>
            <td>{{ cita[2] }}</td>
            <td>{{ cita[3] }}</td>
            <td>{{ cita[4] }}</td>
            <td>{{ cita[5] }}</td>
            <td>
              {% if cita[6] == 'pendiente' %}
                <span class="badge-estado badge-pendiente">Pendiente</span>
              {% elif cita[6] == 'finalizado' or cita[6] == 'concluida' %}
                <span class="badge-estado badge-finalizado">{{ cita[6]|capitalize }}</span>
              {% elif cita[6] == 'anulado' %}
                <span class="badge-estado badge-anulado">Anulado</span>
              {% else %}
                <span class="badge-estado">{{ cita[6] }}</span>
              {% endif %}
            </td>
            <td>
              {% if cita[6] == 'pendiente' %}
                <div style="display: flex; gap: 0.5rem;">
                  <a class="btn-sm btn-blue" href="/concluir_cita/{{ cita[0] }}">Concluir</a>
                  <a class="btn-sm btn-red" href="/anular_cita/{{ cita[0] }}" onclick="return confirm('¿Estás seguro de que quieres anular esta cita?')">Anular</a>
                </div>
              {% elif cita[6] == 'anulado' %}
                <span style="color:#dc3545; font-weight:600;">No disponible</span>
              {% else %}
                <span style="color:#0a9396; font-weight:600;">✅ Finalizada</span>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <script>
    document.querySelectorAll('.admin-table-full tbody tr').forEach(function(row) {
      row.addEventListener('dblclick', function() {
        var id = this.getAttribute('data-id');
        if(id) {
          window.location.href = '/cita_detalle/' + id;
        }
      });
    });
  </script>
  <footer class="footer-admin">
    <div class="footer-content">
      © {{ year or '2024' }} Citas Médicas · Hospital. Todos los derechos reservados.
    </div>
  </footer>
</body>
</html>