html, body {
  height: 100%;
  min-height: 100vh;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1, h2 {
  color: #005f73;
  text-align: center;
}

form, .card, table {
  /* max-width: 700px; */
  /* margin: 1.5rem auto; */
  background-color: white;
  /* padding: 2rem; */
  /* border-radius: 10px; */
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
}

input, select, button {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button, .btn, .btn-sm {
  background-color: #0a9396;
  color: white;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  border: none;
  padding: 0.6rem 1.4rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn-sm {
  font-size: 0.85rem;
  padding: 0.4rem 0.9rem;
}

.btn:hover, .btn-sm:hover, button:hover {
  background-color: #007780;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table th, table td {
  padding: 0.9rem 0.6rem;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.acciones {
  display: flex;
  justify-content: space-around;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* --- LOGIN Y CONTACTO --- */
.login-container {
  max-width: 400px;
  margin: 3.5rem auto 0 auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(10,147,150,0.13);
  padding: 2.5rem 2.2rem 2rem 2.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-icon {
  font-size: 2.7rem;
  color: #0a9396;
  margin-bottom: 0.7rem;
}
.login-title {
  color: #005f73;
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  font-weight: 600;
  text-align: center;
}
.login-desc {
  color: #555;
  font-size: 1.05rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.login-form input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1.1rem;
  border-radius: 7px;
  border: 1px solid #b5d3d6;
  font-size: 1rem;
  background: #f8fafb;
  transition: border 0.2s;
}
.login-form input:focus {
  border: 1.5px solid #0a9396;
  outline: none;
}
.login-form button {
  width: 100%;
  padding: 0.8rem;
  background: #0a9396;
  color: #fff;
  border: none;
  border-radius: 7px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  margin-bottom: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}
.login-form button:hover {
  background: #007780;
}
.login-form .login-btn-icon {
  font-size: 1.3rem;
  margin-right: 0.3rem;
}
.volver-link {
  display: inline-block;
  margin-top: 0.5rem;
  color: #0a9396;
  text-decoration: none;
  font-size: 0.98rem;
  transition: color 0.2s;
}
.volver-link:hover {
  color: #007780;
  text-decoration: underline;
}
.contacto-tarjeta {
  margin: 2.5rem auto 1.5rem auto;
  max-width: 420px;
  background: #e0f7fa;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(10,147,150,0.10);
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 1.2rem 1.2rem 1.2rem 1.2rem;
}
.contacto-svg {
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}
.contacto-info {
  color: #007780;
  font-size: 1.08rem;
  font-weight: 500;
  line-height: 1.5;
}
.contacto-info a {
  color: #0a9396;
  text-decoration: underline;
  font-weight: 500;
  margin-left: 0.2rem;
}
.contacto-info a:hover {
  color: #005f73;
}
.whatsapp-float {
  position: fixed;
  right: 24px;
  bottom: 24px;
  z-index: 100;
  background: #25d366;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(10,147,150,0.18);
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}
.whatsapp-float:hover {
  background: #1ebe57;
  transform: scale(1.07);
}
.whatsapp-float svg {
  width: 32px;
  height: 32px;
  fill: #fff;
}

.navbar {
  width: 100%;
  background: #0a9396;
  color: #fff;
  padding: 0.7rem 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1rem;
  letter-spacing: 1px;
}
.navbar-left {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-left: 2rem;
}
.navbar-logo {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff !important;
  text-decoration: none !important;
}
.navbar-logo:visited,
.navbar-logo:active,
.navbar-logo:hover {
  color: #fff !important;
  text-decoration: none !important;
}
.navbar-center {
  flex: 1;
  display: flex;
  justify-content: center;
}
.navbar-search {
  width: 40vw;
  min-width: 220px;
  max-width: 600px;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: none;
  font-size: 1rem;
  outline: none;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  transition: width 0.3s;
}
@media (max-width: 900px) {
  .navbar-search {
    width: 70vw;
    max-width: 95vw;
  }
  .navbar-left {
    margin-left: 0.7rem;
  }
  .navbar-right {
    margin-right: 0.7rem;
  }
}
.navbar-right {
  margin-right: 2rem;
}
.navbar-link {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  transition: background 0.2s;
}
.navbar-link:hover {
  background: #007780;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.descripcion {
  font-size: 1.15rem;
  color: #555;
  margin-bottom: 1.5rem;
  text-align: center;
}
.main-opciones {
  display: flex;
  gap: 2.5rem;
  margin-top: 2.5rem;
  flex-wrap: wrap;
  justify-content: center;
}
.opcion-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 16px rgba(10,147,150,0.10);
  padding: 2.5rem 2.2rem;
  min-width: 240px;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
  text-decoration: none;
  color: #0a9396;
  font-size: 1.25rem;
  font-weight: 500;
  border: 2px solid #e0e0e0;
}
.opcion-card:hover {
  box-shadow: 0 8px 24px rgba(10,147,150,0.18);
  transform: translateY(-4px) scale(1.03);
  border-color: #0a9396;
  color: #007780;
}
.opcion-icono {
  font-size: 2.7rem;
  margin-bottom: 1rem;
}
@media (max-width: 900px) {
  .main-opciones {
    flex-direction: column;
    gap: 1.5rem;
  }
  .opcion-card {
    min-width: 180px;
    width: 90vw;
  }
}

.footer {
  margin-top: auto;
  background: #0a9396;
  color: #fff;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* --- LOGIN SPLIT STYLE --- */
.login-split-container {
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f1f1;
}
.login-split-left {
  flex: 1.1;
  background: #2186eb;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0 2vw 0 0;
  min-width: 260px;
  max-width: 400px;
  height: 35em;
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
  box-shadow: 0 8px 32px rgba(33,134,235,0.10);
}
.login-split-left h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: 0;
  text-align: right;
  color: #eaf6ff;
}
.login-split-left p {
  font-size: 0.98rem;
  margin-bottom: 1.5rem;
  text-align: right;
  max-width: 260px;
}
.login-knowmore-btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border: 2px solid #fff;
  border-radius: 20px;
  color: #fff;
  background: transparent;
  font-size: 0.95rem;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
  margin-bottom: 1rem;
}
.login-knowmore-btn:hover {
  background: #fff;
  color: #2186eb;
}
.login-split-right {
  flex: 1.3;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 260px;
  max-width: 420px;
  height: 35em;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: 0 8px 32px rgba(33,134,235,0.10);
}
.login-form-box {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 16px rgba(33,134,235,0.08);
  border-radius: 16px;
  padding: 2rem 1.2rem 1.5rem 1.2rem;
  position: relative;
  z-index: 1;
}
.login-form-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #444;
  margin-bottom: 0.2rem;
  margin-top: 0;
  text-align: center;
}
.login-form-underline {
  width: 32px;
  height: 3px;
  background: #2186eb;
  border-radius: 2px;
  margin-bottom: 1.2rem;
}
.login-form-modern {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.login-form-modern input {
  width: 100%;
  padding: 0.7rem 0.6rem;
  border: none;
  border-bottom: 2px solid #e0e0e0;
  background: transparent;
  font-size: 1rem;
  color: #333;
  outline: none;
  transition: border-color 0.2s;
}
.login-form-modern input:focus {
  border-bottom: 2px solid #2186eb;
}
.login-form-modern button {
  width: 100%;
  padding: 0.7rem 0;
  background: #2186eb;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(33,134,235,0.13);
  transition: background 0.2s, box-shadow 0.2s;
  margin-top: 0.5rem;
}
.login-form-modern button:hover {
  background: #1761b0;
  box-shadow: 0 8px 24px rgba(33,134,235,0.18);
}
@media (max-width: 1100px) {
  .login-split-container {
    flex-direction: column;
    height: auto;
    min-height: 100vh;
  }
  .login-split-left, .login-split-right {
    width: 100vw;
    max-width: 100vw;
    min-width: unset;
    height: auto;
    border-radius: 0;
    box-shadow: none;
  }
  .login-split-left {
    align-items: center;
    padding: 2rem 1rem 1rem 1rem;
    text-align: center;
  }
  .login-split-left h2, .login-split-left p {
    text-align: center;
  }
  .login-split-right {
    padding: 2rem 1rem 2rem 1rem;
    align-items: flex-start;
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .login-form-box {
    max-width: 95vw;
    padding: 1.2rem 0.3rem 1rem 0.3rem;
  }
  .login-split-left, .login-split-right {
    padding: 1rem 0.5rem;
  }
  .login-split-left h2 {
    font-size: 1rem;
  }
}

/* --- LOGIN MINIMAL STYLE --- */
.login-minimal-container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f7f7fa;
}
.login-minimal-title {
  color: #7c5ae0;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: center;
}
.login-minimal-sub {
  color: #6d6d6d;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 2.2rem;
  text-align: center;
}
.login-minimal-form {
  width: 100%;
  max-width: 340px;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(124,90,224,0.07);
  padding: 2.2rem 1.5rem 2rem 1.5rem;
}
.login-minimal-form input {
  border: none;
  border-bottom: 2px solid #e0e0e0;
  background: transparent;
  font-size: 1.08rem;
  color: #333;
  padding: 0.7rem 0.2rem 0.5rem 0.2rem;
  outline: none;
  transition: border-color 0.2s;
}
.login-minimal-form input:focus {
  border-bottom: 2px solid #7c5ae0;
}
.login-minimal-form button {
  margin-top: 1.2rem;
  background: linear-gradient(90deg, #7c5ae0 60%, #a084e8 100%);
  color: #fff;
  border: none;
  border-radius: 7px;
  font-size: 1.08rem;
  font-weight: 600;
  padding: 0.9rem 0;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(124,90,224,0.10);
  transition: background 0.2s, box-shadow 0.2s;
}
.login-minimal-form button:hover {
  background: linear-gradient(90deg, #6a4cc3 60%, #7c5ae0 100%);
  box-shadow: 0 4px 16px rgba(124,90,224,0.13);
}
@media (max-width: 600px) {
  .login-minimal-form {
    max-width: 98vw;
    padding: 1.2rem 0.5rem 1rem 0.5rem;
  }
  .login-minimal-title {
    font-size: 1.2rem;
  }
}

/* --- LOGIN CARD STYLE --- */
.login-card-container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7fa;
  padding: 0;
}
.login-card-left {
  background: #0a9396;
  min-width: 320px;
  max-width: 420px;
  width: 32vw;
  height: 35em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
  box-shadow: 0 8px 32px rgba(10,147,150,0.10);
}
.login-card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 180px;
  background: #e0f7fa;
  border-radius: 18px;
  margin: 2.5rem 0;
}
.login-card-right {
  background: #fff;
  min-width: 340px;
  max-width: 480px;
  width: 36vw;
  height: 35em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
  box-shadow: 0 8px 32px rgba(10,147,150,0.10);
}
.login-card-formbox {
  width: 100%;
  max-width: 340px;
  margin: 0 auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  padding: 2.2rem 1.5rem 2rem 1.5rem;
}
.login-card-title {
  color: #222;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
  text-align: center;
}
.login-card-desc {
  color: #888;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.login-card-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.login-card-inputbox {
  position: relative;
  display: flex;
  align-items: center;
}
.login-card-inputbox input {
  width: 100%;
  padding: 0.8rem 2.2rem 0.8rem 0.7rem;
  border: none;
  border-bottom: 2px solid #e0e0e0;
  background: transparent;
  font-size: 1.08rem;
  color: #333;
  outline: none;
  transition: border-color 0.2s;
}
.login-card-inputbox input:focus {
  border-bottom: 2px solid #0a9396;
}
.login-card-icon {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}
.login-card-checkboxbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.98rem;
  color: #555;
  margin: 0.5rem 0 0.2rem 0;
}
.login-card-checkboxbox input[type="checkbox"] {
  accent-color: #0a9396;
  width: 1.1em;
  height: 1.1em;
}
.login-card-checkboxbox a {
  color: #0a9396;
  text-decoration: underline;
}
.login-card-btn-main {
  margin-top: 0.7rem;
  background: linear-gradient(90deg, #0a9396 60%, #07768a 100%);
  color: #fff;
  border: none;
  border-radius: 7px;
  font-size: 1.08rem;
  font-weight: 600;
  padding: 0.9rem 0;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(10,147,150,0.10);
  transition: background 0.2s, box-shadow 0.2s;
}
.login-card-btn-main:hover {
  background: linear-gradient(90deg, #007780 60%, #0a9396 100%);
  box-shadow: 0 4px 16px rgba(10,147,150,0.13);
}
.login-card-divider {
  width: 100%;
  height: 1px;
  background: #e0e0e0;
  margin: 1.2rem 0 1rem 0;
  border-radius: 1px;
}
.login-card-btn-secondary {
  display: block;
  width: 100%;
  text-align: center;
  background: transparent;
  color: #0a9396;
  border: 2px solid #0a9396;
  border-radius: 7px;
  font-size: 1.05rem;
  font-weight: 600;
  padding: 0.7rem 0;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}
.login-card-btn-secondary:hover {
  background: #0a9396;
  color: #fff;
}
@media (max-width: 900px) {
  .login-card-container {
    flex-direction: column;
    min-height: 100vh;
    padding: 0;
  }
  .login-card-left, .login-card-right {
    width: 100vw;
    max-width: 100vw;
    min-width: unset;
    border-radius: 0;
    box-shadow: none;
  }
  .login-card-img {
    margin: 1.5rem 0;
  }
}
@media (max-width: 600px) {
  .login-card-formbox {
    max-width: 98vw;
    padding: 1.2rem 0.5rem 1rem 0.5rem;
  }
  .login-card-img {
    width: 100px;
    height: 100px;
  }
}

/* --- CITA MINIMAL STYLE --- */
.cita-minimal-container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f7f7fa;
}
.cita-minimal-title {
  color: #0a9396;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
}
.cita-minimal-form {
  width: 100%;
  max-width: 370px;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 16px rgba(10,147,150,0.07);
  padding: 2.2rem 1.5rem 2rem 1.5rem;
}
.cita-minimal-form input,
.cita-minimal-form select {
  border: none;
  border-bottom: 2px solid #e0e0e0;
  background: transparent;
  font-size: 1.08rem;
  color: #333;
  padding: 0.7rem 0.2rem 0.5rem 0.2rem;
  outline: none;
  transition: border-color 0.2s;
}
.cita-minimal-form input:focus,
.cita-minimal-form select:focus {
  border-bottom: 2px solid #0a9396;
}
.cita-minimal-form select {
  color: #555;
  padding-right: 1.5rem;
}
.cita-minimal-form button {
  margin-top: 1.2rem;
  background: linear-gradient(90deg, #0a9396 60%, #07768a 100%);
  color: #fff;
  border: none;
  border-radius: 7px;
  font-size: 1.08rem;
  font-weight: 600;
  padding: 0.9rem 0;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(10,147,150,0.10);
  transition: background 0.2s, box-shadow 0.2s;
}
.cita-minimal-form button:hover {
  background: linear-gradient(90deg, #007780 60%, #0a9396 100%);
  box-shadow: 0 4px 16px rgba(10,147,150,0.13);
}
@media (max-width: 600px) {
  .cita-minimal-form {
    max-width: 98vw;
    padding: 1.2rem 0.5rem 1rem 0.5rem;
  }
  .cita-minimal-title {
    font-size: 1.2rem;
  }
}

.error-message {
  background: #fee;
  border: 2px solid #fcc;
  border-radius: 8px;
  color: #c33;
  padding: 1rem;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(204, 51, 51, 0.1);
}

/* --- CITA RESUMEN STYLE --- */
.cita-resumen-container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7fa;
}
.cita-resumen-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(10,147,150,0.10);
  padding: 2.5rem 2.2rem 2.2rem 2.2rem;
  max-width: 410px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cita-resumen-icono {
  margin-bottom: 1.2rem;
}
.cita-resumen-title {
  color: #0a9396;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}
.cita-resumen-datos {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.cita-resumen-item {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.08rem;
  color: #333;
}
.cita-resumen-label {
  font-weight: 600;
  color: #0a9396;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.cita-resumen-value {
  font-weight: 500;
  color: #222;
}
.cita-resumen-docesp {
  color: #888;
  font-size: 0.98em;
  font-weight: 400;
}
.cita-resumen-acciones {
  width: 100%;
  display: flex;
  gap: 1rem;
  margin-bottom: 1.2rem;
  justify-content: center;
}
.cita-resumen-btn {
  flex: 1;
  background: linear-gradient(90deg, #0a9396 60%, #07768a 100%);
  color: #fff;
  border: none;
  border-radius: 7px;
  font-size: 1.05rem;
  font-weight: 600;
  padding: 0.8rem 0;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(10,147,150,0.10);
  transition: background 0.2s, box-shadow 0.2s;
  cursor: pointer;
  display: block;
}
.cita-resumen-btn:hover {
  background: linear-gradient(90deg, #007780 60%, #0a9396 100%);
  box-shadow: 0 4px 16px rgba(10,147,150,0.13);
}
.cita-resumen-btn-sec {
  display: block;
  width: 100%;
  text-align: center;
  background: transparent;
  color: #0a9396;
  border: 2px solid #0a9396;
  border-radius: 7px;
  font-size: 1.05rem;
  font-weight: 600;
  padding: 0.7rem 0;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
  margin-top: 0.5rem;
}
.cita-resumen-btn-sec:hover {
  background: #0a9396;
  color: #fff;
}
@media (max-width: 600px) {
  .cita-resumen-card {
    max-width: 98vw;
    padding: 1.2rem 0.5rem 1rem 0.5rem;
  }
}

/* --- NAVBAR USER MENU --- */
.navbar-user {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  position: relative;
}
.navbar-username {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
}
.navbar-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.navbar-user-avatar:hover {
  transform: scale(1.05);
}
.navbar-user-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
  padding: 0.5rem 0;
  min-width: 140px;
  display: none;
  z-index: 1000;
  margin-top: 0.5rem;
}
.navbar-user-menu-item {
  display: block;
  padding: 0.7rem 1rem;
  color: #333;
  text-decoration: none;
  font-size: 0.95rem;
  transition: background 0.2s;
}
.navbar-user-menu-item:hover {
  background: #f8f9fa;
  color: #0a9396;
}
@media (max-width: 900px) {
  .navbar-username {
    display: none;
  }
  .navbar-user-avatar {
    width: 36px;
    height: 36px;
  }
}

/* --- ADMIN FULL LAYOUT STYLE --- */
.admin-full-layout {
  padding: 2rem;
  max-width: 100%;
  margin: 0 auto;
  min-height: calc(100vh - 80px);
}
.admin-section {
  margin-bottom: 2rem;
}
.admin-section-title {
  color: #0a9396;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}
.admin-form-full {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.admin-form-row {
  display: flex;
  gap: 1.5rem;
}
.admin-form-row input {
  flex: 1;
  border: none;
  border-bottom: 2px solid #e0e0e0;
  background: transparent;
  font-size: 1rem;
  color: #333;
  padding: 0.8rem 0.2rem 0.5rem 0.2rem;
  outline: none;
  transition: border-color 0.2s;
}
.admin-form-row input:focus {
  border-bottom: 2px solid #0a9396;
}
.admin-form-full button {
  background: linear-gradient(90deg, #0a9396 60%, #07768a 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.9rem 0;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(10,147,150,0.10);
  transition: background 0.2s, box-shadow 0.2s;
  max-width: 200px;
  margin: 0 auto;
}
.admin-form-full button:hover {
  background: linear-gradient(90deg, #007780 60%, #0a9396 100%);
  box-shadow: 0 4px 16px rgba(10,147,150,0.13);
}
.admin-divider {
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent, #0a9396, transparent);
  margin: 3rem 0;
}
.admin-table-full-container {
  overflow-x: auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(10,147,150,0.10);
  padding: 1rem;
}
.admin-table-full {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}
.admin-table-full th {
  background: #f8f9fa;
  color: #0a9396;
  font-weight: 600;
  padding: 1.2rem 1rem;
  text-align: left;
  border-bottom: 2px solid #e0e0e0;
}
.admin-table-full td {
  padding: 1.2rem 1rem;
  border-bottom: 1px solid #f0f0f0;
}
.admin-table-full tr:hover {
  background: #f8f9fa;
}
/* Colores diferenciados para las columnas */
.admin-th-name, .admin-td-name {
  color: #2c3e50;
  font-weight: 600;
}
.admin-th-specialty, .admin-td-specialty {
  color: #e74c3c;
  font-weight: 500;
}
.admin-th-sector, .admin-td-sector {
  color: #27ae60;
  font-weight: 500;
}
.admin-th-schedule, .admin-td-schedule {
  color: #f39c12;
  font-weight: 500;
}
.admin-th-actions, .admin-td-actions {
  text-align: center;
  width: 120px;
}
.admin-td-actions {
  display: flex;
  gap: 0.8rem;
  justify-content: center;
}
.admin-action-edit, .admin-action-delete {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  transition: all 0.2s;
  text-decoration: none;
}
.admin-action-edit {
  background: rgba(10,147,150,0.1);
}
.admin-action-edit:hover {
  background: rgba(10,147,150,0.2);
  transform: scale(1.1);
}
.admin-action-delete {
  background: rgba(220,53,69,0.1);
}
.admin-action-delete:hover {
  background: rgba(220,53,69,0.2);
  transform: scale(1.1);
}
.admin-bottom-actions {
  display: flex;
  justify-content: center;
  padding: 1rem 2rem 2rem 2rem;
}
@media (max-width: 800px) {
  .admin-form-row {
    flex-direction: column;
    gap: 1rem;
  }
  .admin-table-full {
    font-size: 0.9rem;
  }
  .admin-table-full th, .admin-table-full td {
    padding: 0.8rem 0.5rem;
  }
  .admin-td-actions {
    flex-direction: column;
    gap: 0.3rem;
  }
}

/* --- ADMIN HORIZONTAL LAYOUT STYLE --- */
.admin-horizontal-layout {
  display: flex;
  height: calc(100vh - 80px);
  padding: 0;
}
.admin-left-section {
  margin-left: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.admin-right-section {
  flex: 2;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.admin-vertical-divider {
  width: 2px;
  background: linear-gradient(180deg, transparent, #0a9396, transparent);
  margin: 0 1rem;
}
.admin-form-card {
  margin: 0 auto;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(10,147,150,0.12);
  padding: 1.2rem 1rem 1.2rem 1rem;
  max-width: 25em;
  width: 100%;
  gap: 0.5rem;
}
.admin-form-header {
  text-align: center;
  margin-bottom: 1rem;
}
.admin-form-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #0a9396, #07768a);
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 4px 16px rgba(10,147,150,0.2);
}
.admin-form-title {
  color: #0a9396;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.admin-form-subtitle {
  color: #666;
  font-size: 1rem;
  margin: 0;
}
.admin-form-elegant {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.admin-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.admin-form-group label {
  color: #333;
  font-weight: 600;
  font-size: 0.95rem;
  margin-left: 0.2rem;
}
.admin-form-group input {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  background: #f8f9fa;
  font-size: 1rem;
  color: #333;
  padding: 0.9rem 1rem;
  outline: none;
  transition: all 0.2s;
}
.admin-form-group input:focus {
  border-color: #0a9396;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(10,147,150,0.1);
}
.admin-form-btn {
  background: linear-gradient(135deg, #0a9396, #07768a);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 1rem 2rem;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(10,147,150,0.2);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.admin-form-btn:hover {
  background: linear-gradient(135deg, #07768a, #0a9396);
  box-shadow: 0 6px 20px rgba(10,147,150,0.3);
  transform: translateY(-2px);
}
.admin-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.admin-table-title {
  color: #0a9396;
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0;
}
.admin-table-count {
  background: #e0f7fa;
  color: #0a9396;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}
.admin-table-full-container {
  flex: 1;
  overflow: auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(10,147,150,0.10);
  padding: 1rem;
}
.admin-table-full {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}
.admin-table-full th {
  background: #f8f9fa;
  color: #0a9396;
  font-weight: 600;
  padding: 1.2rem 1rem;
  text-align: left;
  border-bottom: 2px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 10;
}
.admin-table-full td {
  padding: 1.2rem 1rem;
  border-bottom: 1px solid #f0f0f0;
}
.admin-table-full tr:hover {
  background: #f8f9fa;
}
/* Colores diferenciados para las columnas */
.admin-th-name, .admin-td-name {
  color: #2c3e50;
  font-weight: 600;
}
.admin-th-specialty, .admin-td-specialty {
  color: #e74c3c;
  font-weight: 500;
}
.admin-th-sector, .admin-td-sector {
  color: #27ae60;
  font-weight: 500;
}
.admin-th-schedule, .admin-td-schedule {
  color: #f39c12;
  font-weight: 500;
}
.admin-th-actions, .admin-td-actions {
  text-align: center;
  width: 120px;
}
.admin-td-actions {
  display: flex;
  gap: 0.8rem;
  justify-content: center;
}
.admin-action-edit, .admin-action-delete {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  transition: all 0.2s;
  text-decoration: none;
}
.admin-action-edit {
  background: rgba(10,147,150,0.1);
}
.admin-action-edit:hover {
  background: rgba(10,147,150,0.2);
  transform: scale(1.1);
}
.admin-action-delete {
  background: rgba(220,53,69,0.1);
}
.admin-action-delete:hover {
  background: rgba(220,53,69,0.2);
  transform: scale(1.1);
}
.admin-bottom-actions {
  display: flex;
  justify-content: center;
  padding: 1rem 2rem 2rem 2rem;
}
@media (max-width: 1200px) {
  .admin-horizontal-layout {
    flex-direction: column;
    height: auto;
  }
  .admin-vertical-divider {
    width: 100%;
    height: 2px;
    margin: 1rem 0;
  }
  .admin-left-section, .admin-right-section {
    padding: 1.5rem;
  }
}
@media (max-width: 600px) {
  .admin-form-card {
    padding: 1.5rem;
  }
  .admin-table-full {
    font-size: 0.9rem;
  }
  .admin-table-full th, .admin-table-full td {
    padding: 0.8rem 0.5rem;
  }
  .admin-td-actions {
    flex-direction: column;
    gap: 0.3rem;
  }
}

/* Tamaño de fuente más compacto para el formulario de agregar doctor */
.admin-form-card label {
  font-size: 0.97rem;
}
.admin-form-card input[type="text"],
.admin-form-card input[type="email"],
.admin-form-card input[type="tel"] {
  font-size: 0.97rem;
  padding: 0.7rem 0.8rem;
}
.admin-form-btn {
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
}

.btn.btn-small {
  font-size: 0.95rem;
  padding: 0.5em 1.1em;
  border-radius: 8px;
}
.btn.btn-blue {
  background: linear-gradient(90deg, #086972 60%, #0a9396 100%);
  color: #fff;
  font-weight: 600;
  border: none;
  box-shadow: 0 2px 8px rgba(10,147,150,0.10);
  transition: background 0.2s, transform 0.2s;
}
.btn.btn-blue:hover {
  background: linear-gradient(90deg, #0a9396 60%, #086972 100%);
  transform: translateY(-2px);
  color: #fff;
}

.footer-admin {
  background: #0a9396;
  color: #fff;
  padding: 1.2rem 0 1rem 0;
  text-align: center;
  font-size: 1.05rem;
  letter-spacing: 0.5px;
  box-shadow: 0 -2px 10px rgba(10,147,150,0.08);
  border-top: none;
  margin-top: 2em;
  flex-shrink: 0;
}
.footer-admin .footer-content {
  max-width: 900px;
  margin: 0 auto;
}

.badge-estado {
  display: inline-block;
  min-width: 80px;
  text-align: center;
  font-size: 0.98em;
  font-weight: 600;
  padding: 0.35em 1em;
  border-radius: 8px;
  background: #eee;
  color: #555;
  letter-spacing: 0.5px;
  box-shadow: 0 1px 4px rgba(10,147,150,0.06);
  border: none;
}
.badge-pendiente {
  background: #fffbe6;
  color: #bfa100;
  border: 1.5px solid #ffe066;
}
.badge-finalizado {
  background: #e0f7fa;
  color: #0a9396;
  border: 1.5px solid #0a9396;
}
.badge-anulado {
  background: #ffeaea;
  color: #dc3545;
  border: 1.5px solid #dc3545;
}

.admin-table-card {
  flex: 1 0 auto;
  margin: 2.5em auto 0 auto;
  max-width: 1100px;
  width: 100%;
  padding: 0 2em 2em 2em;
  box-sizing: border-box;
}

/* --- CITA DETALLE STYLE --- */
.cita-detalle-container {
  min-height: 85vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7fa;
  padding: 2rem;
}

.cita-detalle-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(10,147,150,0.10);
  padding: 2.5rem 2.2rem 2.2rem 2.2rem;
  max-width: 1000px;
  width: 100%;
}

.cita-detalle-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.cita-detalle-title {
  color: #0a9396;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.cita-detalle-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.cita-detalle-info {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.cita-detalle-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #0a9396;
}

.cita-detalle-label {
  font-weight: 600;
  color: #0a9396;
  font-size: 1.1rem;
}

.cita-detalle-value {
  font-weight: 500;
  color: #333;
  font-size: 1.1rem;
}

.cita-detalle-medico {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  border: 2px solid #e0e0e0;
}

.cita-detalle-subtitle {
  color: #0a9396;
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
  text-align: center;
}

.cita-detalle-seccion {
  margin-bottom: 1.5rem;
}

.cita-detalle-seccion-title {
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.8rem 0;
}

.cita-detalle-seccion-title::after {
  content: " *";
  color: #dc3545;
  font-weight: bold;
}

.cita-detalle-seccion-title.no-required::after {
  content: "";
}

.cita-detalle-textarea {
  width: 100%;
  min-height: 100px;
  /* padding: 1rem; */
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
  resize: vertical;
  background: #fff;
  transition: border-color 0.2s;
}

.cita-detalle-textarea:focus {
  outline: none;
  border-color: #0a9396;
}

.cita-detalle-textarea[readonly] {
  background-color: #f8f9fa;
  color: #666;
  cursor: not-allowed;
  border-color: #ddd;
}

.cita-detalle-textarea[readonly]:focus {
  border-color: #ddd;
}

.cita-detalle-acciones {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cita-detalle-acciones-left {
  display: flex;
  gap: 1rem;
}

.cita-detalle-acciones-right {
  display: flex;
  gap: 1rem;
}

.cita-detalle-acciones .btn {
  min-width: 120px;
  padding: 0.6rem 1rem;
}

.btn-red {
  background-color: #dc3545 !important;
  color: white !important;
}

.btn-red:hover {
  background-color: #c82333 !important;
}

@media (max-width: 900px) {
  .cita-detalle-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 600px) {
  .cita-detalle-container {
    padding: 1rem;
  }
  
  .cita-detalle-card {
    padding: 1.5rem 1rem;
  }
  
  .cita-detalle-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .cita-detalle-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .cita-detalle-acciones {
    flex-direction: column;
  }
  
  .cita-detalle-acciones .btn {
    width: 100%;
  }
}

/* --- BUSCAR CITA STYLE --- */
.buscar-cita-container {
  min-height: 85vh;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  background: #f7f7fa;
}

.buscar-cita-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
}

.buscar-cita-title {
  color: #0a9396;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.buscar-cita-form {
  margin-bottom: 2rem;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.buscar-cita-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.buscar-cita-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.buscar-cita-input-group label {
  font-weight: 600;
  color: #0a9396;
  font-size: 1rem;
}

.buscar-cita-input-group input {
  width: auto;
  padding: 0.8rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.buscar-cita-input-group input:focus {
  outline: none;
  border-color: #0a9396;
}

.buscar-cita-resultados {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.buscar-cita-resultados h3 {
  color: #0a9396;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.buscar-cita-table-container {
  overflow-x: auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.buscar-cita-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.buscar-cita-table th {
  background: #f8f9fa;
  color: #0a9396;
  font-weight: 600;
  padding: 1rem;
  text-align: left;
  border-bottom: 2px solid #e0e0e0;
}

.buscar-cita-table td {
  padding: 1rem;
  border-bottom: 1px solid #f0f0f0;
}

.buscar-cita-table tr:hover {
  background: #f8f9fa;
}

.buscar-cita-sin-resultados {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-size: 1.1rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

@media (max-width: 900px) {
  .buscar-cita-inputs {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .buscar-cita-container {
    padding: 1rem;
  }
  
  .buscar-cita-card {
    padding: 1.5rem 1rem;
  }
  
  .buscar-cita-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .buscar-cita-table {
    font-size: 0.85rem;
  }
  
  .buscar-cita-table th,
  .buscar-cita-table td {
    padding: 0.8rem 0.5rem;
  }
}