annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TrabajoFinalIntegrador777
application.vendor=WINDOWS 10
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TrabajoFinalIntegrador777.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/TrabajoFinalIntegrador777
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout-RELEASE210.jar=C:\\Users\\WINDOWS 10\\.m2\\repository\\org\\netbeans\\external\\AbsoluteLayout\\RELEASE210\\AbsoluteLayout-RELEASE210.jar
file.reference.AbsoluteLayout.jar=C:\\Users\\anton\\Downloads\\AbsoluteLayout.jar
file.reference.commons-collections4-4.1.jar=C:\\Users\\anton\\Downloads\\commons-collections4-4.1.jar
file.reference.commons-collections4-4.1.jar-1=C:\\Users\\WINDOWS 10\\Desktop\\librerias\\commons-collections4-4.1.jar
file.reference.commons-collections4-4.1.jar-2=C:\\Users\\WINDOWS 10\\Desktop\\Libreria\\librerias\\commons-collections4-4.1.jar
file.reference.Desktop-Libreria=C:\\Users\\WINDOWS 10\\Desktop\\Libreria
file.reference.h2-1.4.200.jar=C:\\Users\\anton\\Downloads\\h2-1.4.200.jar
file.reference.h2-1.4.200.jar-1=C:\\Users\\WINDOWS 10\\Desktop\\Libreria\\librerias\\h2-1.4.200.jar
file.reference.itextpdf-5.5.1.jar=C:\\Users\\anton\\Downloads\\itextpdf-5.5.1.jar
file.reference.itextpdf-5.5.1.jar-1=C:\\Users\\WINDOWS 10\\Desktop\\librerias\\itextpdf-5.5.1.jar
file.reference.itextpdf-5.5.1.jar-2=C:\\Users\\WINDOWS 10\\Desktop\\Libreria\\librerias\\itextpdf-5.5.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\anton\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\WINDOWS 10\\Desktop\\librerias\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\WINDOWS 10\\Desktop\\Libreria\\librerias\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\anton\\Downloads\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\WINDOWS 10\\Desktop\\librerias\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=C:\\Users\\WINDOWS 10\\Desktop\\Libreria\\librerias\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\anton\\Downloads\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\WINDOWS 10\\Desktop\\librerias\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=C:\\Users\\WINDOWS 10\\Desktop\\Libreria\\librerias\\jfreechart-1.0.19.jar
file.reference.mysql-connector-java-8.0.19.jar=C:\\Users\\WINDOWS 10\\Desktop\\Libreria\\librerias\\mysql-connector-java-8.0.19.jar
file.reference.mysql-connector-java-8.0.19.jar-1=C:\\Users\\anton\\Downloads\\mysql-connector-java-8.0.19.jar
file.reference.poi-3.16.jar=C:\\Users\\anton\\Downloads\\poi-3.16.jar
file.reference.poi-3.16.jar-1=C:\\Users\\WINDOWS 10\\Desktop\\librerias\\poi-3.16.jar
file.reference.poi-3.16.jar-2=C:\\Users\\WINDOWS 10\\Desktop\\Libreria\\librerias\\poi-3.16.jar
file.reference.poi-ooxml-3.16.jar=C:\\Users\\anton\\Downloads\\poi-ooxml-3.16.jar
file.reference.poi-ooxml-3.16.jar-1=C:\\Users\\WINDOWS 10\\Desktop\\librerias\\poi-ooxml-3.16.jar
file.reference.poi-ooxml-3.16.jar-2=C:\\Users\\WINDOWS 10\\Desktop\\Libreria\\librerias\\poi-ooxml-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar=C:\\Users\\anton\\Downloads\\poi-ooxml-schemas-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar-1=C:\\Users\\WINDOWS 10\\Desktop\\librerias\\poi-ooxml-schemas-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar-2=C:\\Users\\WINDOWS 10\\Desktop\\Libreria\\librerias\\poi-ooxml-schemas-3.16.jar
file.reference.swingx-all-1.6.4.jar=dist\\lib\\swingx-all-1.6.4.jar
file.reference.swingx-all-1.6.4.jar-1=C:\\Users\\anton\\Downloads\\swingx-all-1.6.4.jar
file.reference.swingx-all-1.6.4.jar-2=C:\\Users\\WINDOWS 10\\Documents\\NetBeansProjects\\JavaApplication1\\dist\\lib\\swingx-all-1.6.4.jar
file.reference.xmlbeans-2.6.0.jar=C:\\Users\\anton\\Downloads\\xmlbeans-2.6.0.jar
file.reference.xmlbeans-2.6.0.jar-1=C:\\Users\\WINDOWS 10\\Desktop\\librerias\\xmlbeans-2.6.0.jar
file.reference.xmlbeans-2.6.0.jar-2=C:\\Users\\WINDOWS 10\\Desktop\\Libreria\\librerias\\xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.19.jar}:\
    ${file.reference.AbsoluteLayout-RELEASE210.jar}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.h2-1.4.200.jar}:\
    ${file.reference.itextpdf-5.5.1.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.mysql-connector-java-8.0.19.jar-1}:\
    ${file.reference.poi-3.16.jar}:\
    ${file.reference.poi-ooxml-3.16.jar}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar}:\
    ${file.reference.swingx-all-1.6.4.jar-1}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.swingx-all-1.6.4.jar-2}:\
    ${file.reference.itextpdf-5.5.1.jar-1}:\
    ${file.reference.commons-collections4-4.1.jar-1}:\
    ${file.reference.poi-3.16.jar-1}:\
    ${file.reference.poi-ooxml-3.16.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar-1}:\
    ${file.reference.xmlbeans-2.6.0.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.Desktop-Libreria}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.commons-collections4-4.1.jar-2}:\
    ${file.reference.h2-1.4.200.jar-1}:\
    ${file.reference.itextpdf-5.5.1.jar-2}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.poi-3.16.jar-2}:\
    ${file.reference.poi-ooxml-3.16.jar-2}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar-2}:\
    ${file.reference.xmlbeans-2.6.0.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=20
javac.target=20
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.Desktop-Libreria=C:\\Users\\WINDOWS 10\\Desktop\\Libreria\\librerias\\jcalendar-1.4.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=TrabajoFinalIntegrador777
main.class=Vista.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
source.reference.Desktop-Libreria=C:\\Users\\WINDOWS 10\\Desktop\\Libreria\\librerias\\jcalendar-1.4.jar
src.dir=src
test.src.dir=test
